# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Lab 5 in CPSC 1020
Assignment by Jared Tompkins
:)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact